<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Assignment 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
      body {
         background-image:
         url("./images/paperplanes.png");
      }
      .behind-text {
         background-color: white;
      }
      .padded {
         background-color: white;
         padding: 15px;
      }
    </style>

  </head>
  <body>

    <nav id="main">
      <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1>About Paper Airplanes</h1>
    <br>
    <p class="padded"> I chose to create this instructable because I enjoy making paper airplanes.
    Once you are good at making a simple one like this, the possibilites are endless.
  There are many ways to make them, and you can even try making them with cardboard.
Just google "How to fold paper airplanes" and you can find tons of different ways to do it. </p>


  </body>
</html>
