<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Assignment 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">

      body {
         background-image:
         url("./images/paperplanes.png");}
      .behind-text {
         background-color: white;
      }
      .padded {
         background-color: white;
         padding: 15px;
         width: 25%;
      }
    </style>

  </head>
  <body>

    <nav id="main">
      <ul>
         <li><a href="./index.html">Home</a></li>
         <li><a href="./about.html">About</a></li>
         <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>

    <h1>Tell me about your plane!</h1>


    <form
    action="https://github.com/EvanWilken/web-dev-hw/tree/master/Assignment_8/Experience.php"
    method="get"
    id="ExperienceQ"
    class="basic-forms"
    >

    <p class="padded">
      Describe yout airplane in one word
      <input type="text" name="experience" id="experience_input" placeholder="aerodynamic" />
    </p>

    <p class="padded">Did your airplane turn out...</p>
    <input type="radio" name="level" value="better than mine?" /> better than mine?
    <br />
    <input type="radio" name="level" value="worse than mine?" /> worse than mine?

    <p class="padded">
    Describe your best airplane.
    <textarea name="comments" id="comments-textarea">Crisp edges, pointy tip, and flew for miles.</textarea>
    </p>

    <input type="image" src="./images/submit.png" alt="submit button image" width="80" height="80" />

    </form>

    <h3>Try to land your paper airplane at this airforce base!</h3>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7817.269046367495!2d-147.08171659394446!3d64.6690091860334!2m3!1f270!2f0!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x5133ae29c272882b%3A0x9ccf7099f6eaa0bc!2sEielson%20AFB%2C%20AK!5e1!3m2!1sen!2sus!4v1571702914543!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  </body>
</html>
