<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Assignment 8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style media="screen">
      body {
         background-image:
         url("./images/paperplanes.png");}

         .behind{
           background-color: lightblue;
         }

         .padded {
         background-color: lightblue;
         padding: 5px;
         width: 30%;
      }

    </style>

  </head>
  <body>

    <body>
   <nav id="main">
     <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
     </ul>
   </nav>

   <h1>Creating a Paper Plane!</h1>
   <div class="padded">
     Quickly make a high-flying paper plane!
   </div>

   <br><br>

   <h3>You will need...</h3>
   <ul>
     <li>A Single Sheet of Paper</li>
   </ul>

   <br><br><br><br><br><br><br><br><br>

   <h2>Step 1</h2>
   <div class="padded">
     Lay out your single sheet of paper. <em>It can be colored</em>, but it doesn't have to be.
   </div>

   <img src="./images/pp1.jpg" alt="paper plane 1"
   title="paper plane 1" width="400" height="400" />

   <br><br><br>

   <h2>Step 2</h2>
   <div class="padded">
     Fold the top two corners toward the <b>middle</b> of the paper so that they meet, and crease the paper.
   </div>

   <img src="./images/pp2.jpg" alt="paper plane 2"
   title="paper plane 2" width="400" height="400" />

   <br><br><br>

   <h2>Step 3</h2>
   <div class="padded">
     Now, fold the paper down the middle, so that the crease and edges of the corners are towards you.
   </div>

   <img src="./images/pp3.jpg" alt="paper plane 3"
   title="paper plane 3" width="400" height="400" />

   <br><br><br>

   <h2>Step 4</h2>
   <div class="padded">
    The next step is to fold the sides of the paper in half, up towards the middle crease. This makes the wings of the
    paper airplane.
   </div>

   <img src="./images/pp4.jpg" alt="paper plane 4"
   title="paper plane 4" width="400" height="400" />

   <br><br><br>

   <h2>Step 5</h2>
   <div class="padded">
     Repeat the last step on both sides of the airplane, so that it is symetrical.
   </div>

   <img src="./images/pp5.jpg" alt="paper plane 5"
   title="paper plane 5" width="400" height="400" />

   <br><br><br>

   <h2>Step 6</h2>
   <div class="padded">
     <em>Now fly that plane!!</em>
   </div>

   <img src="./images/pp6.jpg" alt="paper plane 6"
   title="paper plane 6" width="400" height="400" />


  </body>
</html>
