<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Final">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="TTdiv">
      <img class="TT" src="./images/tinseltop.png" alt="santa">
        <img class="TT2" src="./images/tinseltop.png" alt="santa">
    </div>
    <div class="TBdiv">
      <img class="TB" src="./images/tinsel.png" alt="santa">
      <img class="TB2" src="./images/tinsel.png" alt="santa">
    </div>

         <div class="top">
           <h1 class="title">Evan's Christmas List</h1>
           <h1 class="subtitle">Your one stop shop for Evan</h1>
         </div>

         <div class="main">
          <div class="nav">
            <h2 class="home"><a href="./index.html">Home</a></h2>
            <h2 class="mustlist"><a href="./mustlist.html">Must haves</a></h2>
            <h2 class="wantlist"><a href="./nicelist.html">Want to haves</a></h2>
            <h2 class="moreinfo"><a href="./about.html"><u>About</u></a></h2>
            <h2 class="contact"><a href="./contact.html">Contact</a></h2>
            <div class="drop">

              <button class="dropbutton"><h2>Places to shop</h2></button>
              <div class="dropcontent">
                <a href="https://www.amazon.com/">Amazon</a>
                <a href="https://www.nike.com/">Nike</a>
                <a href="https://www.thenorthface.com/">North Face</a>
                <a href="https://www.bestbuy.com/">Best Buy</a>
                <a href="https://www.wickedlasers.com/">Wicked Lasers</a>
                <a href="https://www.stance.com/">Stance</a>
              </div>
             </div>
          </div>

          <div class="contenthome">
            <h3 class="contacthead">This is the place to see what Evan Wilken wants for christmas<br>You will most likely find me here:</h3>

           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1695.9004350087732!2d-147.7908537836682!3d64.84572498391621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x51325b2a85c35e7b%3A0x50290b8fd057ba87!2s3042%20Riverview%20Dr%2C%20Fairbanks%2C%20AK%2099709!5e0!3m2!1sen!2sus!4v1576106418903!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>

          </div>


  </body>
</html>
