<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Final">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="TTdiv">
      <img class="TT" src="./images/tinseltop.png" alt="santa">
        <img class="TT2" src="./images/tinseltop.png" alt="santa">
    </div>
    <div class="TBdiv">
      <img class="TB" src="./images/tinsel.png" alt="santa">
      <img class="TB2" src="./images/tinsel.png" alt="santa">
    </div>

         <div class="top">
           <h1 class="title">Evan's Christmas List</h1>
           <h1 class="subtitle">Your one stop shop for Evan</h1>
         </div>

         <div class="main">
          <div class="nav">
            <h2 class="home"><a href="./index.html">Home</a></h2>
            <h2 class="mustlist"><a href="./mustlist.html">Must haves</a></h2>
            <h2 class="wantlist"><a href="./nicelist.html">Want to haves</a></h2>
            <h2 class="moreinfo"><a href="./about.html">About</a></h2>
            <h2 class="contact"><a href="./contact.html"><u>Contact</u></a></h2>
            <div class="drop">

              <button class="dropbutton"><h2>Places to shop</h2></button>
              <div class="dropcontent">
                <a href="https://www.amazon.com/">Amazon</a>
                <a href="https://www.nike.com/">Nike</a>
                <a href="https://www.thenorthface.com/">North Face</a>
                <a href="https://www.bestbuy.com/">Best Buy</a>
                <a href="https://www.wickedlasers.com/">Wicked Lasers</a>
                <a href="https://www.stance.com/">Stance</a>
              </div>
             </div>
          </div>

          <div class="contenthome">
            <h4 class="contacthead">Hey let me know what you think!</h4>
           <form
           action="./Experience.php"
           method="get"
           id="ExperienceQ"
           class="basic-forms"
           >
           <p>
             Please Describe your experience in one word:
             <input type="text" name="experience" id="experience_input" placeholder="Great" />
           </p>
<br>
           <p>Do you like the colors I used?</p>
           <input type="radio" name="level" value="yes" /> Yes
           <input type="radio" name="level" value="no" /> No
<br><br>
           <p>
           Feel free to leave a comment below.
           <textarea name="comments" id="comments-textarea">Write a short comment...</textarea>
           </p>
<br>
           <input type="submit" name="Submit" value="Let us see what you think!" />


           </form>
          </div>

          </div>


  </body>
</html>
