<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Final">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>

    <div class="TTdiv">
      <img class="TT" src="./images/tinseltop.png" alt="santa">
        <img class="TT2" src="./images/tinseltop.png" alt="santa">
    </div>
    <div class="TBdiv">
      <img class="TB" src="./images/tinsel.png" alt="santa">
      <img class="TB2" src="./images/tinsel.png" alt="santa">
    </div>

         <div class="top">
           <h1 class="title">Evan's Christmas List</h1>
           <h1 class="subtitle">Your one stop shop for Evan</h1>
         </div>

        <div class="main">
         <div class="nav">
           <h2 class="home"><a href="./index.html"><u>Home</u></a></h2>
           <h2 class="mustlist"><a href="./mustlist.html">Must haves</a></h2>
           <h2 class="wantlist"><a href="./nicelist.html">Want to haves</a></h2>
           <h2 class="moreinfo"><a href="./about.html">About</a></h2>
           <h2 class="contact"><a href="./contact.html">Contact</a></h2>
           <div class="drop">

             <button class="dropbutton"><h2>Places to shop</h2></button>
             <div class="dropcontent">
               <a href="https://www.amazon.com/">Amazon</a>
               <a href="https://www.nike.com/">Nike</a>
               <a href="https://www.thenorthface.com/">North Face</a>
               <a href="https://www.bestbuy.com/">Best Buy</a>
               <a href="https://www.wickedlasers.com/">Wicked Lasers</a>
               <a href="https://www.stance.com/">Stance</a>
             </div>
            </div>
         </div>

         <div class="contenthome">
           <h2 class="contenthead"><u>Introduction</u></h2>
           <p class="contentpara">
             <br>
          Hey everybody, I've gotten a few requests for a christmas list and have been slowly putting one together.
           <br>
           I've had to make a few websites this year for classes, and I thought I would use the magic of the internet to make my christmas wishes a little bit more accessible.
           I split my christmas list into two sections: a must have section and a nice to have section. The must have section is there for things I really need, while the
           nice to have section is more for things that I don't absolutely need but I wouldn't mind having.
           <br>
           As always, don't be afraid to go off-list. These are just some ideas.
           So, click around, check it out, and let me know in the contact section if you have any questions.
          </p>

          <div class="boxlinks">
            <a href="./mustlist.html">
            <div class="musthavebox" onclick="./mustlist.html">
              <h3 class="listlinks">Must have list</h3>
            </div>
            </a>
            <a href="./nicelist.html">
            <div class="wantbox">
              <h3 class="listlinks">Want list</h3>
            </div>
            </a>

          </div>
         </div>

         </div>


  </body>
</html>
