<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Final">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="TTdiv">
      <img class="TT" src="./images/tinseltop.png" alt="santa">
        <img class="TT2" src="./images/tinseltop.png" alt="santa">
    </div>
    <div class="TBdiv">
      <img class="TB" src="./images/tinsel.png" alt="santa">
      <img class="TB2" src="./images/tinsel.png" alt="santa">
    </div>

         <div class="top">
           <h1 class="title">Evan's Christmas List</h1>
           <h1 class="subtitle">Your one stop shop for Evan</h1>
         </div>

        <div class="main">
         <div class="nav">
           <h2 class="home"><a href="./index.html">Home</a></h2>
           <h2 class="mustlist"><a href="./mustlist.html"><u>Must haves</u></a></h2>
           <h2 class="wantlist"><a href="./nicelist.html">Want to haves</a></h2>
           <h2 class="moreinfo"><a href="./about.html">About</a></h2>
           <h2 class="contact"><a href="./contact.html">Contact</a></h2>
           <div class="drop">

             <button class="dropbutton"><h2>Places to shop</h2></button>
             <div class="dropcontent">
               <a href="https://www.amazon.com/">Amazon</a>
               <a href="https://www.nike.com/">Nike</a>
               <a href="https://www.thenorthface.com/">North Face</a>
               <a href="https://www.bestbuy.com/">Best Buy</a>
               <a href="https://www.wickedlasers.com/">Wicked Lasers</a>
               <a href="https://www.stance.com/">Stance</a>
             </div>
            </div>
         </div>

         <div class="content">
           <h4 class="MHtitle">What I really need</h4>
           <div class="sidebar">
             <h5 class="wishtitle">Socks<h5>
              <p class="wishdescription">I can always use some good socks! My two favorite socks are Stance socks, and they last forever!</p>
              <div class="imageholder">
                <img class= "image" src="https://www.stance.com/dw/image/v2/BBBN_PRD/on/demandware.static/-/Sites-masterCatalog_Stance/default/dw877e420b/prod_images/M556D19BYR_BLK.jpg?sw=625&sh=1000&sm=fit" alt="stance sock">
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="sidebar">
              <h5 class="wishtitle">Travel Suitcase<h5>
               <p class="wishdescription">I've been flying a lot lately and a carry-on suitcase would really help me out.</p>
               <div class="imageholder">
                 <img class= "image" src="https://cobaltchronicles.com/wp-content/uploads/2017/07/IMG_8711.jpg" alt="suitcase">
               </div>
             </div>
             <br>
             <br>
             <br>
             <div class="sidebar">
               <h5 class="wishtitle">Steelie dash mount<h5>
                <p class="wishdescription">This worked great when I had it on my old car.</p>
                <div class="imageholder">
                  <img class= "image" src="https://www.niteize.com/images/STCK-11-R8_F_0361_SQRGB_n.jpg" alt="stance sock">
                </div>
              </div>
              <br>
              <br>
              <br>
              <div class="sidebar">
                <h5 class="wishtitle">T-shirts<h5>
                 <p class="wishdescription">Always need them, just any clothes pretty much</p>
                 <div class="imageholder">
                   <img class= "image" src="https://images.thenorthface.com/is/image/TheNorthFace/CEQ5_JK3_hero?$638x745$" alt="stance sock">
                 </div>
               </div>
               <br>
               <br>
               <br>
               <div class="sidebar">
                 <h5 class="wishtitle">Lifx Lightbulb<h5>
                  <p class="wishdescription">These are awesome, the ones that I have I use everyday</p>
                  <div class="imageholder">
                    <img class= "image" src="https://cdn.shopify.com/s/files/1/0219/0638/products/PDP_Hero_-_Product_hero_1800x1800.jpg?v=1570148275" alt="stance sock">
                  </div>
                </div>
                <br>
                <br>
                <br>
         </div>

         </div>


  </body>
</html>
