<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Final">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="TTdiv">
      <img class="TT" src="./images/tinseltop.png" alt="santa">
        <img class="TT2" src="./images/tinseltop.png" alt="santa">
    </div>
    <div class="TBdiv">
      <img class="TB" src="./images/tinsel.png" alt="santa">
      <img class="TB2" src="./images/tinsel.png" alt="santa">
    </div>

         <div class="top">
           <h1 class="title">Evan's Christmas List</h1>
           <h1 class="subtitle">Your one stop shop for Evan</h1>
         </div>

        <div class="main">
         <div class="nav">
           <h2 class="home"><a href="./index.html">Home</a></h2>
           <h2 class="mustlist"><a href="./mustlist.html">Must haves</a></h2>
           <h2 class="wantlist"><a href="./nicelist.html"><u>Want to haves</u></a></h2>
           <h2 class="moreinfo"><a href="./about.html">About</a></h2>
           <h2 class="contact"><a href="./contact.html">Contact</a></h2>
           <div class="drop">

             <button class="dropbutton"><h2>Places to shop</h2></button>
             <div class="dropcontent">
               <a href="https://www.amazon.com/">Amazon</a>
               <a href="https://www.nike.com/">Nike</a>
               <a href="https://www.thenorthface.com/">North Face</a>
               <a href="https://www.bestbuy.com/">Best Buy</a>
               <a href="https://www.wickedlasers.com/">Wicked Lasers</a>
               <a href="https://www.stance.com/">Stance</a>
             </div>
            </div>
         </div>

         <div class="content">
           <h4 class="MHtitle">What I want</h4>
           <div class="sidebar">
             <h5 class="wishtitle">Laser pointer<h5>
              <p class="wishdescription">Endless fun</p>
              <div class="imageholder">
                <img class= "image" src="https://www.wickedlasers.com/image/cache/data/arctic-new-1-600x450.jpg" alt="stance sock">
              </div>
            </div>
            <br>
            <br>
            <br>
            <div class="sidebar">
              <h5 class="wishtitle">Shoes<h5>
               <p class="wishdescription">I don't need them, but I do want them...</p>
               <div class="imageholder">
                 <img class= "image" src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/zysrzf8tplx1rrikinuk/air-max-270-react-mens-shoe-bZ8t5l.jpg" alt="suitcase">
               </div>
               <div class="imageholder">
                   <img class= "image" style="display" src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/psj936pytbkxyhmkoxty/joyride-cc-mens-shoe-7pfVQF.jpg" alt="suitcase">
              </div>
              <div class="imageholder">
                 <img class= "image" src="https://c.static-nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/pjnu68kp7lr108almwii/joyride-cc-mens-shoe-7pfVQF.jpg" alt="suitcase">
               </div>
             </div>
             <br>
             <br>
             <br>
             <div class="sidebar">
               <h5 class="wishtitle">Cards against humanity<h5>
                <p class="wishdescription">The lake needs another set.</p>
                <div class="imageholder">
                  <img class= "image" src="https://store.cardsagainsthumanity.com/images/MG-US-d231b24e.jpg" alt="stance sock">
                </div>
              </div>
              <br>
              <br>
              <br>
              <div class="sidebar">
                <h5 class="wishtitle">Winter hats<h5>
                 <p class="wishdescription">It's cold and I could use some more hats.</p>
                 <div class="imageholder">
                   <img class= "image" src="https://images.thenorthface.com/is/image/TheNorthFace/NF0A3FJX_70M_hero?$638x745$" alt="stance sock">
                 </div>
               </div>
               <br>
               <br>
               <br>
         </div>

         </div>


  </body>
</html>
