<!DOCTYPE html>

<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="A great recipe on one of my favorite foods:
      The Breakfast Sandwich">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>

    <h1> The Ultimate Breakfast Sandwich </h1>
    <hr>
    <img src="./images/Ult_Bfast_Sandwich.jpg" />

    <br>
    <h2> Ingredients </h2>
    <hr>
      <h4>Sriracha Butter</h4>
    <ul>
      <li>2 tablespoons Sriracha</li>
      <li>1/4 cup room temperature Butter</li>
    </ul>

      <h4>Breakfast Sandwich</h4>
    <ul>
      <li>1 English muffin</li>
      <li>1 tablespoon Sriracha butter</li>
      <li>3 large eggs</li>
      <li>1 tablespoon whole milk</li>
      <li>Pinch kosher salt</li>
      <li>1 tablespoon unsalted butter</li>
      <li>2 slices cheddar</li>
      <li>2 slices thin-cut bacon, cooked</li>
    </ul>
    <br>

    <h2> Directions </h2>
    <hr>
    <ol>
      <li>Make the Sriracha butter: Using a rubber spatula, combine the butter
        and Sriracha in a small bowl.</li>
      <li>Make the breakfast sandwich: Toast the English muffin and spread the
         inside halves <em>evenly</em> with the Sriracha butter.</li>
      <li>In a large bowl, whisk the eggs with the milk and season with salt.</li>
      <li>In a large nonstick skillet, melt the butter over medium heat. When
        the butter begins to foam, add the eggs and reduce the heat to low.
        Using a rubber spatula, stir constantly, scraping down and around the
        sides, until mostly set on the bottom, 2 to 3 minutes. Fold the omelet
        over itself to make a half moon. Fold again to resemble a square shape.</li>
        <li>To serve, top the bottom half of the English muffin with the egg,
          cheese slices and bacon. Close with the remaining top half and <b>eat
          immediately<b>.</li>
    </ol>

    <br>
    <h2> Contact Me </h2>
    <hr>
    <p>For more information on this sandwich, go check out the
      <a href="https://www.tastingtable.com/cook/recipes/bacon-egg-cheese-breakfast-sandwich-recipe-homemade-sriracha-butter">
        original website</a>.
        <br>
        Or contact me at <a href="malto:evan.wilken@umontana.edu">evan.wilken@umontana.edu</a>
        <br>
        Or you can even send a comment to <a href="http://apps.umt.edu/comments/"target="_blank">
          University of Montana</a>.
          <!-- Not sure if this will work great, it is not structured exactly as
        the example was structured. Will see how it looks -->
      </p>
    <hr>

  </body>

</html>
