<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Assignment 7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style media="screen">
      body {
          background-color: lightsalmon;
          text-align: center;
            }
            .container {
              background-color: peachpuff;
              width: 600px;
              margin: auto;
              padding: 20px;
              border: 1px solid black;
            }
            .lyrics p, pre {
              background-color: lemonchiffon;
              color: black;
              font-size: small;
              font-family: Arial;
            }
    </style>
  </head>
  <body>
    <div id="Art" class="container">
      <h2>Rich Girl by Hall and Oates</h2>
      <img src="./images/RichGirlPoster.jpg" alt="Rich Girl Poster"
      title="Rich Girl Poster" width="500" height="500" />
    </div>

    <div id="Audio" class="container">
      <h2>Rich Girl Audio</h2>
      <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/253506876&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>

    <div id="Video" class="container">
      <h2>Video of Hall and Oates playing live</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/VJ2itQvyBY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="Lyrics" class="container lyrics">
      <h2>Lyrics to Rich Girl</h2>
      <p>
You're a rich girl, and you've gone too far <br>
'Cause you know it don't matter anyway <br>
You can rely on the old man's money <br>
You can rely on the old man's money <br>
It's a bitch girl but it's gone too far <br>
'Cause you know it don't matter anyway <br>
Say money but it won't get you too far <br>
Get you too far <br>
Don't you know, don't you know <br>
That it's wrong to take what is given you <br>
So far gone, on your own <br>
You can get along if you try to be strong <br>
But you'll never be strong 'cause <br>
You're a rich girl, and you've gone too far <br>
'Cause you know it don't matter anyway <br>
You can rely on the old man's money <br>
You can rely on the old man's money<br>
It's a bitch girl and it's gone too far<br>
'Cause you know it don't matter anyway<br>
Say money but it won't get you too far<br>
Get you too far<br>
High and dry, out of the rain<br>
It's so easy to hurt others when you can't feel pain<br>
And don't you know that a love can't grow<br>
'Cause there's too much to give, 'cause you'd rather live<br>
For the thrill of it all, oh<br>
You're a rich girl, and you've gone too far<br>
'Cause you know it don't matter anyway<br>
You can rely on the old man's money<br>
You can rely on the old man's money<br>
It's a bitch girl and it's gone too far<br>
'Cause you know it don't matter anyway<br>
Say money but it won't get you too far<br>
Say money but it won't get you too far<br>
Say money but it won't get you too far<br>
Get you too far<br>
And you say<br>
You can rely on the old man's money<br>
You can rely on the old man's money<br>
You're a rich girl, a rich girl<br>
Oh, you're a rich, rich girl yeah<br>
Say money but it won't get you too far, oh<br>
      </p>
    </div>

    <div id="Copyright" class="container">
      <h2>Copyright Information</h2>
      <p>I do not own any material used in this site, it is for a school media arts assignment.</p>
      <video poster="./media/mart-logo-poster.jpg" width="600" height="575" preload controls loop>
        <source src="./media/mart-logo-animated.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
        <source src="./media/mart-logo-animated.webm" type='video/webm;codecs="vp8, vorbis"'>
        <p>A video of a puppy playing in the snow.</p>
        <p>Sorry, your browser does not support the video tag.</p>
      </video>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.1679496552065!2d-113.9874021489694!3d46.86006717903988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!2sUniversity%20of%20Montana!5e0!3m2!1sen!2sus!4v1570667604901!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  </body>
</html>
