<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Assignment 12">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
         <div class="top">

           <h1 class="title">Evan's Website</h1>

         </div>


        <div class="main">
         <div class="nav">
           <h2 class="home"><a href="./index.html"><u>Home</u></a></h2>
           <h2 class="about"><a href="./contact.html">Contact</a></h2>
           <h2 class="moreinfo"><a href="./about.html">About</a></h2>
           <h2 class="services"><a href="./services.html">Services</a></h2>
           <div class="drop">

             <button class="dropbutton"><h2>More Sites</h2></button>
             <div class="dropcontent">
               <a href="https://evanwilken.github.io/web-dev-hw/Assignment_10/index.html">JFK Speech</a>
               <a href="https://evanwilken.github.io/web-dev-hw/Assignment_9/index.html">Colors of the 1980's</a>
               <a href="https://evanwilken.github.io/web-dev-hw/Assignment_8/index.html">Creating a Paper Airplane</a>
             </div>
            </div>
         </div>

         <div class="content">
           <p class="contentpara">
           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Turpis egestas integer eget aliquet nibh praesent tristique. Amet est placerat in egestas erat. Massa eget egestas purus viverra accumsan in nisl nisi. Vitae turpis massa sed elementum tempus egestas sed sed. Neque gravida in fermentum et sollicitudin. Fermentum odio eu feugiat pretium. Pellentesque id nibh tortor id. Turpis egestas integer eget aliquet nibh praesent tristique magna. Et malesuada fames ac turpis. Lorem ipsum dolor sit amet consectetur.

           Vel elit scelerisque mauris pellentesque pulvinar. Est velit egestas dui id ornare arcu odio ut. Felis eget velit aliquet sagittis id consectetur purus ut. Massa tempor nec feugiat nisl pretium fusce id velit ut. Id volutpat lacus laoreet non curabitur gravida arcu. Sed ullamcorper morbi tincidunt ornare massa. Dictumst vestibulum rhoncus est pellentesque. Lorem ipsum dolor sit amet consectetur adipiscing. Cum sociis natoque penatibus et magnis dis parturient montes. Nec sagittis aliquam malesuada bibendum arcu vitae. Quam quisque id diam vel quam elementum pulvinar etiam. Consectetur adipiscing elit pellentesque habitant. Erat nam at lectus urna duis.
          </p>

          <img src="https://loremflickr.com/640/360" alt="fillmurray">
          
         </div>

         </div>


  </body>
</html>
