<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Assignment 11">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
         <div class="top">

           <img class="logo" src="./images/Mouse.svg" alt="Mouse"
           title="Mouse logo"/>



           <h1 class="title">Website Title</h1>

         </div>
         <div class="nav">
           <h2 class="about">About</h2>
           <h2 class="moreinfo">Information</h2>
           <h2 class="home">Home</h2>
         </div>
         <div class="main">
           This is my website content.
       <p class=pclass>There is not a lot of it.</p>
       But it shows there could be something here.
         </div>


  </body>
</html>
