<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="Author" content="Evan Wilken">
    <meta name="Description" content="Evan's Assignment 9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
  </head>
  <body>
    <div class="main-container">
         <h1 class="main-heading">Colors of the 1980's</h1>

         <p class="main-paragraph">The 80's produced many cool, new things. Along with them, came some interesting colors!</p>

         <div class="secondary-container">
           <h2 class="secondary-heading">A Rubik's Cube!</h2>
           <p class="content-para">Rubik's Cubes became very popular in the 80's</p>
           <hr class="opacity50">
           <img class="pic" src="./images/rubikscube.jpg" alt="Rcube"
           title="Rubik's Cube"/>
         </div>


         <div class="main-container">
           <h2 class="secondary-heading">Apple computers!</h2>
           <p class="content-para">Apple computers really started to take off in the 80's!</p>
           <hr class="opacity50">
           <img src="./images/apple.png" alt="apple"
           title="old apple logo"/>
         </div>

         <div class="secondary-container">
           <h2 class="secondary-heading">PAC-MAN!</h2>
           <p class="content-para">Everybody loves PAC-MAN, and so did the 80's!</p>
           <hr class="opacity50">
           <img src="./images/pacman.png" alt="p-man"
           title="PAC-MAN"/>
         </div>
    </div>
  </body>
</html>
